ea4bc82a6ad023ab7ee23ee620429895
::res://::1710509713
icon.svg::CompressedTexture2D::4321848523822970077::1705943515::1708362278::1::::<><>::
::res://assets/::1710513925
newtileset.png::CompressedTexture2D::7751126436081651758::1710494544::1710494551::1::::<><>::
selected tile trans.png::CompressedTexture2D::1981746898687629000::1708362333::1708362333::1::::<><>::
tile set.png::CompressedTexture2D::8147431442752204521::1708362326::1708362326::1::::<><>::
tiles_in_grid.png::CompressedTexture2D::8296716991426574759::1705947499::1705947499::1::::<><>::
trans dude.png::CompressedTexture2D::207483494887894430::1710505532::1710505589::1::::<><>::
walking space.png::CompressedTexture2D::4735727282459592717::1710513925::1710513939::1::::<><>::
::res://scenes/::1710513107
dude.tscn::PackedScene::845103111193827752::1710513107::0::1::::<><>::uid://c7rhtu1t280a::::res://assets/trans dude.png<>res://Scripts/dude.gd
level.tscn::PackedScene::882719477976309511::1710513107::0::1::::<><>::uid://o8ciwo5bckwf::::res://scenes/tile_map.tscn<>res://Scripts/Camera2D.gd<>uid://mbmyv3mtyy7y::::res://scenes/dude.tscn
level_blueprint.tscn::PackedScene::4085543745059313746::1710513107::0::1::::<><>::
Menu.tscn::PackedScene::8676222929371214320::1710513107::0::1::::<><>::res://Scripts/Menu.gd<>uid://dqg8ymqrwm8f0::::res://assets/tiles_in_grid.png
Options.tscn::PackedScene::2094009811175184127::1710513107::0::1::::<><>::res://Scripts/Options.gd<>uid://dqg8ymqrwm8f0::::res://assets/tiles_in_grid.png
tile_map.tscn::PackedScene::1050905175658653049::1710513107::0::1::::<><>::uid://docxagmp4q2vd::::res://assets/tile set.png<>uid://diox6jpwlb6o5::::res://assets/newtileset.png<>uid://3h8c1wni1xdw::::res://assets/selected tile trans.png<>res://Scripts/tile_map.gd
unit_blueprint.tscn::PackedScene::3085368259914863776::1710513107::0::1::::<><>::
::res://Scripts/::1710513094
Camera2D.gd::GDScript::-1::1710347058::0::1::::<>Camera2D<>::
dude.gd::GDScript::-1::1710513094::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1710322919::0::1::::<>Control<>::
Options.gd::GDScript::-1::1710322919::0::1::::<>Control<>::
tile_map.gd::GDScript::-1::1710499074::0::1::::<>TileMap<>::
