ea4bc82a6ad023ab7ee23ee620429895
::res://::1710322946
icon.svg::CompressedTexture2D::4321848523822970077::1705943515::1708362278::1::::<><>::
::res://assets/::1710233759
selected tile trans.png::CompressedTexture2D::1981746898687629000::1708362333::1708362333::1::::<><>::
tile set.png::CompressedTexture2D::8147431442752204521::1708362326::1708362326::1::::<><>::
tiles_in_grid.png::CompressedTexture2D::8296716991426574759::1705947499::1705947499::1::::<><>::
::res://scenes/::1710322946
Camera2D.gd::GDScript::-1::1710322919::0::1::::<>Camera2D<>::
level.tscn::PackedScene::882719477976309511::1710322955::0::1::::<><>::uid://o8ciwo5bckwf::::res://scenes/tile_map.tscn<>res://scenes/Camera2D.gd
level_blueprint.tscn::PackedScene::4085543745059313746::1710322686::0::1::::<><>::
Menu.tscn::PackedScene::8676222929371214320::1710322686::0::1::::<><>::res://Scripts/Menu.gd<>uid://dqg8ymqrwm8f0::::res://assets/tiles_in_grid.png
Options.tscn::PackedScene::2094009811175184127::1710322686::0::1::::<><>::res://Scripts/Options.gd<>uid://dqg8ymqrwm8f0::::res://assets/tiles_in_grid.png
tile_map.tscn::PackedScene::1050905175658653049::1710322946::0::1::::<><>::uid://docxagmp4q2vd::::res://assets/tile set.png<>uid://3h8c1wni1xdw::::res://assets/selected tile trans.png<>res://Scripts/tile_map.gd
unit_blueprint.tscn::PackedScene::3085368259914863776::1710322686::0::1::::<><>::
::res://Scripts/::1710322946
Menu.gd::GDScript::-1::1710322919::0::1::::<>Control<>::
Options.gd::GDScript::-1::1710322919::0::1::::<>Control<>::
tile_map.gd::GDScript::-1::1710322919::0::1::::<>TileMap<>::
