[gd_scene load_steps=3 format=3 uid="uid://mtui4r4wjgdb"]

[ext_resource type="PackedScene" uid="uid://o8ciwo5bckwf" path="res://scenes/tile_map.tscn" id="1_mj2d6"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="2_74113"]

[node name="Level" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_mj2d6")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_74113")
