[gd_scene load_steps=5 format=3 uid="uid://mtui4r4wjgdb"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_1wq1o"]
[ext_resource type="PackedScene" uid="uid://o8ciwo5bckwf" path="res://scenes/tile_map.tscn" id="1_mj2d6"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_74113"]
[ext_resource type="PackedScene" uid="uid://cnk4nrqjdvass" path="res://scenes/ui.tscn" id="3_hh2yx"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1wq1o")

[node name="TileMap" parent="." instance=ExtResource("1_mj2d6")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 326)
script = ExtResource("2_74113")

[node name="UI" parent="Camera2D" instance=ExtResource("3_hh2yx")]

[connection signal="placable_selected" from="Camera2D/UI" to="." method="_on_ui_placable_selected"]
